
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    upstream api-server {
        server api-server1;
        server api-server2;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {

        location /api {
            proxy_buffering off;
            proxy_pass http://api-server/api;
        }

        location /app {
            proxy_buffering off;
            proxy_pass http://web-server;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
